SUPABASE_URL=
SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://exjmmrqxugxctwkztlvq.supabase.co
 NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4am1tcnF4dWd4Y3R3a3p0bHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE1MzQ0NjMsImV4cCI6MjAyNzExMDQ2M30.GPyR-Ve8kGILVkyvVk87UaL-wd0bzjuBqgkKfm4LqFU